<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @font-face {
            font-family:'Love';
            src: url('love larry.ttf') format('truetype');
            font-weight:normal;
            font-style: normal ;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family:Lobster, cursive;
            font-weight: 100;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolores, sunt hic vitae quibusdam exercitationem? Corporis itaque repellat quos architecto ut recusandae, a officiis, debitis, sint maxime adipisci sequi nulla ex amet minima facilis sit vitae alias eveniet. Inventore illum, ad non eius voluptas tenetur sit nam? Magni porro odit repellendus cupiditate enim illum voluptatum totam praesentium itaque atque provident recusandae quis, voluptatem dolorem? Ex error ullam possimus dolores nesciunt eos impedit ducimus iusto asperiores ipsam, eum deleniti accusamus quaerat delectus optio commodi harum quibusdam architecto nemo, rem tempore incidunt veniam qui. In magnam temporibus esse, repudiandae atque dolorum quaerat.</p>
    <h2>Sub-Titulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora rem mollitia assumenda quibusdam vero accusantium reiciendis. Debitis ab asperiores optio at tenetur. Cum iusto sapiente inventore fugit. Dignissimos fugiat veritatis illum quaerat libero quisquam aliquam dolore voluptates culpa est, pariatur cupiditate maiores quos consectetur. Corrupti exercitationem itaque architecto sint magnam iure, natus omnis minus perferendis quo voluptatum pariatur dolore quia aliquid harum eos enim blanditiis, similique obcaecati, quas beatae repellat? Omnis dolore minima eaque beatae incidunt, impedit, dolores, quo dolorum accusantium quasi non totam tempora aut culpa. Assumenda nobis minima, beatae est dolorem, magni culpa, repudiandae animi perferendis soluta iure.</p>
</body>
</html>